<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<style>
			div {
			padding-right: 70%;
			}
		</style>
		<span align="right">
			<br>
			<div>
				First Name: <input type="text" name="first name">
			</div>
			<br>
			<div>
				Last Name: <input type="text" name="last name">
			</div>
			<br>
			<div>
				Email: <input type="text" name="emial">
			</div>
			<br>
			<div>
				Type of License: <input type="radio" name="answer" value="Business" checked> Business <input type="radio" name="answer" value="Personal" checked> Personal
			</div>
			<br>
			<div>
				Reason: <select name="options">
					<option value="1">Select a Reason</option>
					<option value="2">Software Support</option>
					<option value="3">Hardware Support</option>
					<option value="4">Information Request</option>
				</select>
			</div>
			<br>
			<div>
				Additional Information: <textarea rows="4" cols="30"></textarea>	
			</div>
			<br>
			<div>
				<input type="checkbox" name="agree" checked> I have read the <a href="terms.html">terms of service.</a>
			</div>
			<br>
			<div>
			<input type="button" name="submit" value="Send Request">
			</div>
		</span>
	</body>
</html>
