<!DOCTYPE html>
<html>
	<head>
		<title>terms of service</title>
	</head>
	<body>
	<h1>Random Terms of Service.</h1>
	<p>Terms of service (also known as terms of use and terms and conditions, commonly abbreviated as ToS or TOS and TOU) are rules by which one must agree to abide in order to use a service. Terms of service can also be merely a disclaimer, especially regarding the use of websites.
	</p>
	</body>
</html>
