<!DOCTYPE html>
<html>
	<head>
		<title>The Brew: Contact Us</title>
<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- JQuery cdn -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--^^bootstrap cdn^^-->
		<link rel="stylesheet" type="text/css" href="RestaurantSiteV6Styles.css">
		<link href="https://fonts.googleapis.com/css?family=Cookie|Dancing+Script|Open+Sans" rel="stylesheet">
		<style>
			body {
				background-color: rgb(37,165,253);
			}
			select{
				width: 200px;
			}
			textarea {
				width: 200px;
				height: 80px;
			}
			.selection input {
				width: 200px;
			}
			.centeredR {
				text-align: right;
				padding-right: 0px;
				font-weight: 600;
			}
			.centeredL {
				text-align: left;
				padding-left: 40px;
			}
			.contact {
				padding-top: 0px;
				padding-bottom: 8px;
			}
			#contactInputs {
				margin-top: 50px;
			}
			#textinput input{
				width:200px;
			}
		</style>
	</head>
	<body>
		<div class="container">
<!--header-->
			<div class="row">
				<div class="page-header">
					<h1>The Brew</h1>
				</div>
			</div>
<!--nav bar tabbed-->
			<div class="row" id="navbar">
				<ul class="nav nav-tabs">
					<li><a data-toggle="tab" href="thebrewhomepagev7.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a data-toggle="tab" href="thebrewmenuv7.html">Menu</a></li>
					<li class="active"><a data-toggle="tab" href="thebrewcontactv7.html">Contact Us</a></li>
				</ul>
			</div>
<!--main contact info-->
			<div class="container-fluid" id="contactInputs">
					<form>
						<div class="row contact selection">
							<div class="col-lg-5 col-md-5 col-xs-5 centeredR">Name:</div>
							<div class="col-lg-7 col-md-7 col-xs-7 centeredL"><input type="text" name="name" id="nameInput"></div>
						</div>
						<div class="row contact selection">
							<div class="col-lg-5 col-md-5 col-xs-5 centeredR">Email:</div>
							<div class="col-lg-7 col-md-7 col-xs-7 centeredL"><input type="text" name="email" id="emailInput"></div>
						</div>
						<div class="row contact selection">
							<div class="col-lg-5 col-md-5 col-xs-5 centeredR">Phone:</div>
							<div class="col-lg-7 col-md-7 col-xs-7 centeredL"><input type="text" name="phone" id="phoneInput"></div>
						</div>
						<div class="row contact">
							<div class="col-lg-5 col-md-5 col-xs-5 centeredR">Reason for Inquiry:</div> 
							<div class="col-lg-7 col-md-7 col-xs-7 centeredL">
								<select name="options" id="selector">
									<option value="catering" selected="selected">Catering</option>
									<option value="privateParty">Private Party</option>
									<option value="feedback">Feedback</option>
									<option value="other">Other</option>
								</select>
							</div>
						</div>
						<div class="row contact">
							<div class="col-lg-5 col-md-5 col-xs-5 centeredR">Additional Information:</div>
							<div class="col-lg-7 col-md-7 col-xs-7 centeredL">
								<textarea id="addInfo"></textarea>
							</div>
						</div>
						<div class="row contact">
							<div class="col-lg-5 col-md-5 col-xs-5 centeredR">Have you been to the restaurant?:</div>
							<div class="col-lg-7 col-md-7 col-xs-7 centeredL">
								<input type="radio" name="answer" value="No" checked> No 
								<input type="radio" name="answer" value="Yes" checked> Yes
							</div>
						</div>
						<div class="row contact">
							<div class="col-lg-5 col-md-5 col-xs-5 centeredR">Best days to contact you:</div>
							<div class="col-lg-7 col-md-7 col-xs-7 centeredL">
								<input type="checkbox" name="day" vale="Monday"> M 
								<input type="checkbox" name="day" vale="Tuesday"> T 
								<input type="checkbox" name="day" vale="Wednesday"> W
								<input type="checkbox" name="day" vale="Thursday"> Th 
								<input type="checkbox" name="day" vale="Friday"> F 
							</div>
						</div>
						<div class="row contact">
							<div class="col-lg-5 col-md-5 col-xs-5 centeredR"></div>
							<div class="col-lg-7 col-md-7 col-xs-7 centeredL">
								<input type="button" name="submit" value="Send Request" onclick="checkInfo();">
							</div>
						</div>
					</form>
				</span>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row row-centered">
				<div class="row">
					<div class="col-4 col-centered">
						<div class="footer">
							<h6>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br><h5 id="phone">(216)833-2900</h5 id="phone"></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="thebrew.js"></script>
</html>
