<!DOCTYPE html>
<html>
	<head>
		<title>The Brew</title>
<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--External CSS file-->
		<link rel="stylesheet" type="text/css" href="RestaurantSiteV6Styles.css">
		<link href="https://fonts.googleapis.com/css?family=Cookie|Dancing+Script|Open+Sans" rel="stylesheet">
<!-- on page css styles-->
		<style>
		body {
			background-color: rgb(50,200,250);
		}
		p {
			font-family: 'Open Sans', sans-serif;
 			font-size: 14px;
 			text-shadow: 2px 2px 2px black;
		}
		.contentText {
			margin-bottom: -80px;
		}
		.news {
			text-align: right;
			margin: -20px 10px 0px 0px;
			padding: none;
			font-family: 'Cookie', cursive;
			font-size: 18px;
		}
		.carousel-inner > .item > img,
  		.carousel-inner > .item > a > img {
      		width: 100%;
     	 	margin: auto;
 		}
 		.carousel-inner > .item {
 			max-height: 600px;
 		}
 		.main , .carousel-inner {
 			padding: 0px;
 			margin-top: -5px;
 			margin-bottom: -30px;
 		}
 		#hpinfo {
			margin-top: 20px;
		}
		#noscript h1{
			text-align: center;
			color: darkred;
		}
		</style>
	</head>

	<body>
		<div class="container">
<!--header-->
				<div class="row">
					<div class="page-header">
						<div>
							<h1>The Brew</h1>
						</div>
						<noscript>
							<div class="news">
								...New locations coming soon to Akron and Columbus
							</div>
						</noscript>
					</div>
				</div>
<!--nav bar tabbed-->
				<div class="row" id="navbar">
					<ul class="nav nav-tabs">
						<li class="active"><a href="thebrewhomepagev7.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="thebrewmenuv7.html">Menu</a></li>
						<li><a href="thebrewcontactv7.html">Contact Us</a></li>
					</ul>
				</div>
		</div>
<!--Carosel image and body text-->
		<div class="container main">
				<noscript id="noscript">
					<h1>Whoops looks like you need to enable JavaScript to view our page at its best!</h1>
				</noscript>`
				<div id="hpCarousel" class="carousel slide main" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#hpCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#hpCarousel" data-slide-to="1"></li>
						<li data-target="#hpCarousel" data-slide-to="2"></li>
						<li data-target="#hpCarousel" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="thebrewdiningroom.jpg" alt="Our Cleveland dining room" height="600px">
							<div class="carousel-caption">
								<p id="hpcontent">The Brew, est 2016, is Cleveland’s premier micro brewery and fine dining destination. With over 50 home grow brews on tap we are sure to have something to please even the most fickle of hipster pallets. Our Dinner menu changes weekly so be sure to check it out along with our most recent taps list.</p>
							</div>
						</div>
						<div class="item">
							<img src="newlocal.jpg" alt="Our new Akron location" >
							<div class="carousel-caption">
								<p>New locations coming to Akron and Columbus!</p>
							</div>
						</div>
						<div class="item">
							<img src="tripel.jpg" alt="SG brew belgian tripel" >
							<div class="carousel-caption">
								<p>Our seasonal SG brew is back out tap!</p>
							</div>
						</div>
						<div class="item">
							<img src="delmonico.jpg" alt="Delmonico steak" >
							<div class="carousel-caption">
								<p>Fresh from the farm and right to your plate, our new Delmonico cut Steaks are in!</p>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="container-fluid">
			<div class="row row-centered">
				<div class="row">
					<div class="col-4 col-centered">
						<div class="footer">
							<h6>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br><h5 id="phone">(216)833-2900</h5 id="phone"></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
