<!DOCTYPE html>
<html>
	<head>
		<title>Local Natives AlbumPage</title>
<!--Bootstrap cdn links-->
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--^^Bootstrap cdn links^^-->
		<link rel="stylesheet" type="text/css" href="AlbumStylesV5.css">
		<link href="https://fonts.googleapis.com/css?family=Bungee|Exo|Pacifico" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<div class="container">
				<div class="section1">
					<div class="row">
						<a href=#tracks>
							<img class="img-circle img-responsive center-block" src="http://www.thestrut.com/wp-content/uploads/2013/01/hummingbird.png" alt="Local Natives Hummingbord album cover" width="614px" height="498px">
						</a>
					</div>
					<div class="row">
				    	<h1><b>Hummingbird</b></h1>
				    	<div id="bandsite">
				    		<a href="http://www.thelocalnatives.com"><B>The Local Natives</B></a>
				    	</div>
				    	<h3>Released: January 29<sup>th</sup>, 2013</h3>
				    </div>
				</div>
			</div>
			  	<hr>
			  	<!--id track table set album image to navigate to track info-->
			<div class="container">
			  	<div class="TheBand">
			    	<h2>Band Members and Producer</h2>
			  	</div>
				<ul>
					<li><span class="itl">Taylor Rice</span>: lead vocals, rhythm guitar, bass</li>
					<li><span class="itl">Kelcey Ayer</span>: lead vocals, keyboards, piano, percussion, guitar, harmonium, glockenspiel</li>
					<li><span class="itl">Ryan Hahn</span>: lead guitar, bass, keyboards, backing vocals, mandolin</li>
					<li><span class="itl">Matt Frazier</span>: drums and percussion</li>
					<li><span class="itl">Aaron Dessner</span>: Producer</li>
				</ul>
			  	<table class="responsive table table-striped">
			  		<thead>
					    <caption style="color: black; text-align: center;">
					    	<h2 id="tracks">Tracks</h2>
					    </caption>
					    <col width="100">
					    <col width="250">
					    <tr>
					      	<th>Track #</th>
					      	<th>Track Title</th>
					      	<th>Track Length</th>
					    </tr>
					</thead>
					<tbody>
					    <tr>
					      	<td>1</td>
					      	<td>You & I</td>
					      	<td>4:22</td>
					    </tr>
				    	<tr>
				      		<td>2</td>
				      		<td>Heavy Feet</td>
				      		<td>4:07</td>
				    	</tr>
				    	<tr>
				      		<td>3</td>
				      		<td>Ceilings</td>
				      		<td>2:56</td>
				    	</tr>
					    <tr>
					      	<td>4</td>
					      	<td>Black Spot</td>
					      	<td>4:41</td>
					    </tr>
					    <tr>
					      	<td>5</td>
					      	<td>Breakers</td>
					      	<td>4:09</td>
					    </tr>
				    	<tr>
				      		<td>6</td>
				      		<td>Three Months</td>
				      		<td>4:30</td>
				    	</tr>
				    	<tr>
				      		<td>7</td>
				      		<td>Black Balloons</td>
				      		<td>3:08</td>
				    	</tr>
				    	<tr>
				      		<td>8</td>
				      		<td>Wooly Mammoth</td>
				      		<td>3:27</td>
				   		</tr>
				    	<tr>
				      		<td>9</td>
				      		<td>Mt. Washington</td>
				      		<td>3:19</td>
				    	</tr>
				    	<tr>
				      		<td>10</td>
				      		<td>Colombia</td>
				      		<td>4:50</td>
				    	</tr>
				    	<tr>
				      		<td>11</td>
				      		<td>Bowery</td>
				      		<td>4:37</td>
				    	</tr>
				    </tbody>
			  	</table>
				<sub>information for the creation of this page referenced from&nbsp;<a href="https://en.wikipedia.org/wiki/Hummingbird_(Local_Natives_album)">wikipedia.org</a></sub>
			</div>
		</div>
	</body>
</html>
