<!DOCTYPE html>
<html>
	<head>
		<title>The Brew</title>
	</head>
	<body>

		<style>
		div.table {
			padding-bottom: 1.0em;
		}
		div.img {
			padding-top: 0.5em;
		}
		a {
			padding-right: 20px;
		}
		</style>

		<div align="center">
			<h1>The Brew</h1>
		</div>
		<hr>
		<div>
			<nav>
				<a href="thebrewhomepage.html">Home</a>
				<a href="thebrewmenu.html">Menu</a>
				<a href="thebrewcontact.html">Contact Us</a>
			</nav>
		</div>
		<hr>

		<div class="img" align="center">
			<img src="thebrewdiningroom.jpg" alt="microbrew dining room" style="width:700px;">
		</div>
		<div class="table" align="center">
			<table border="0" width="700px">
				<tr>
					<td>
						<p align="left">The Brew, est 2016, is Cleveland’s premier micro brewery and fine dining destination. With over 50 home grow brews on tap we are sure to have something to please even the most fickle of hipster pallets. Our Dinner menu changes weekly so be sure to check it out along with or recent taps list.
						</p>
					</td>
				</tr>
			</table>
		</div>
		<div align="center">
			<footer style="position: absolute;bottom: 5px; width: 100%; height: 90px;">
				<hr>
				<h4>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br>(216)833-2900</h4>
			</footer>
		</div>
	</body>
</html>
