<!DOCTYPE html>
<html>
	<head>
		<title>Contact The Brew</title>
	</head>
	<body>
		<style>
			div {
				margin-top: 0.5em;
			}
			div.info {
			padding-right: 42%;
			margin-top: 3em;
			margin-bottom: 2em;
			}
			td {
				padding-right: 20px;
			}
			a {
				padding-right: 20px;
			}
		</style>
		<div align="center">
			<h1>The Brew</h1>
		</div>
		<hr>
		<div>
			<nav>
				<a href="thebrewhomepage.html">Home</a>
				<a href="thebrewmenu.html">Menu</a>
				<a href="thebrewcontact.html">Contact Us</a>
			</nav>
		</div>
		<hr>
		<div class="info" align="right">
			<span align="right">
				<table border="0" cellpadding="3">
					<tr>
						<td>Name:</td>
						<td><input type="text" name="first name" style="width:200px;"></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="text" name="last name" style="width:200px;"></td>
					</tr>
					<tr>
						<td>Phone:</td>
						<td><input type="text" name="emial" style="width:200px;"></td>
					</tr>
					<tr>
						<td>Reason for Inquiry:</td> 
						<td><select name="options" style="width:205px;">
							<option value="1">Catering</option>
							<option value="2">Private Party</option>
							<option value="3">Feedback</option>
							<option value="4">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td valign="top">
						Additional Information: 
						</td>
						<td>
						<textarea rows="3" style="width:200px;" ></textarea>
						</td>
					</tr>
					<tr>
						<td>Have you been to the restaurant?:</td>
						<td><input type="radio" name="answer" value="No" checked> No 
							<input type="radio" name="answer" value="Yes" checked> Yes
						</td>
					</tr>
					<tr>
						<td>Best days to contact you:</td>
						<td><input type="checkbox" name="day" vale="Monday"> M 
							<input type="checkbox" name="day" vale="Tuesday"> T 
							<input type="checkbox" name="day" vale="Wednesday"> W
							<input type="checkbox" name="day" vale="Thursday"> Th 
							<input type="checkbox" name="day" vale="Friday"> F 
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td><input type="button" name="submit" value="Send Request">
						</td>
					</tr>
				</table>
			</span>
		</div>
		<br>
		<br>
		<br>
		<div align="center">
			<footer style="position: absolute;bottom: 5px; width: 100%; height: 90px;">
				<hr>
				<h4>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br>(216)833-2900</h4>
			</footer>
		</div>
	</body>
</html>
