<!DOCTYPE html>
<html>
	<head>
		<title>The Brew's Menu</title>
	</head>
	<body>
		<style>
			a {
				padding-right: 20px;
			}
		</style>
		<header>
			<div align="center">
				<h1>The Brew</h1>
			</div>
		</header>
		<hr>
		<div>
			<nav>
				<a href="thebrewhomepage.html">Home</a>
				<a href="thebrewmenu.html">Menu</a>
				<a href="thebrewcontact.html">Contact Us</a>
			</nav>
		</div>
		<hr>
			<table border="0" width="90%" align="center" cellpadding="10">
					<tr>
						<td align="center">
							<h3>Burger and Fries</h3>
							<p>An american classic!<br>
							Your choice- with or without cheese<br>
							Pickles, onion, and lettuce<br>
							Served with our famous thick cut french fries<br>
							$7.95
							</p>
						</td>
						<td align="center">
							<h3>Hot Dog and Chips</h3>
							<p>A Summer classic!<br> 
							Your choice- white or wheat bun<br>
							Relish, mustard, and ketchup<br>
							Served with our house-made chips<br>
							$7.95
							</p>
						</td>
						<td align="center">
							<h3>Italian Sausage and Peppers</h3>
							<p>An all time favorite!!<br>
							Your choice - mild or spicy Cole Slaw<br>
							Served with garlic mashers<br>
							$10.95
							</p>
						</td>
					</tr>
					<tr>
						<td align="center">
							<h3>Tenderloin Sandwich and Chips</h3>
							<p>Really hits the spot!<br>
							Plain or sesame seed bun<br>
							Pickles, onion,tomato, and lettuce<br>
							Served with our house-made chips<br>
							$8.95
							</p>
						</td>
						<td align="center">
							<h3>House Salad</h3>
							<p>On the lighter side<br>
							Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>
							Thousand Island or Ranch Dressing<br>
							Served with a dinner roll<br>
							$6.95
							</p>
						</td>
						<td align="center">
							<h3>Brisket Sandwich and Fries</h3>
							<p>A taste of Texas!<br>
							Smoked Brisket on thick-cut Texas Toast<br>
							Cole slaw<br>
							Served with our famous thick-cut french-fries<br>
							$7.95
							</p>
						</td>
					</tr>
			</table>
		<div align="center">
			<footer style="position: absolute;bottom: 5px; width: 100%; height: 90px;">
				<hr>
				<h4>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br>(216)833-2900</h4>
			</footer>
		</div>
	</body>
</html>
