<!DOCTYPE html>
<html>
	<head>
		<title>Local Natives AlbumPage</title>
	</head>
	<body>
		<center>
		<a href=#tracks><img src="http://www.thestrut.com/wp-content/uploads/2013/01/hummingbird.png" alt="local natives hummingbird cover art" style="width:500px; height:500px"></a>
		<h1><b>Hummingbird</b></h1>
		<a href="http://www.thelocalnatives.com"><B>The Local Natives</B></a>
		<h3>Released: January 29<SUP>th</SUP>, 2013</h3>
		<br>
		<br>
		<br>
		<br>
		</center>
		<hr>
	<!--id track table set album image to navigate to track info-->	
		<br>
		<br>
		<br>
		<br>	
		<h2 align="center">Band Members and Producer</h2>
		<ul align="left">
			<li>Taylor Rice: lead vocals, rhythm guitar, bass</li>
			<li>Kelcey Ayer: lead vocals, keyboards, piano, percussion, guitar, harmonium, glockenspiel</li>
			<li>Ryan Hahn: lead guitar, bass, keyboards, backing vocals, mandolin</li>
			<li>Matt Frazier: drums and percussion</li>
			<li>Producer: Aaron Dessner</li>
		</ul>
		<table border="1" width="100%">
			<caption><h2 id="tracks">Tracks</h2></caption>
			<col width="100">
			<col width="200">
			<col width="400">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>You & I</td>
				<td>4:22</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>Heavy Feet</td>
				<td>4:07</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>Ceilings</td>
				<td>2:56</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>Black Spot</td>
				<td>4:41</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>Breakers</td>
				<td>4:09</td>
			</tr>
			<tr align="center">
				<td>6</td>
				<td>Three Months</td>
				<td>4:30</td>
			</tr>
			<tr align="center">
				<td>7</td>
				<td>Black Balloons</td>
				<td>3:08</td>
			</tr>
			<tr align="center">
				<td>8</td>
				<td>Wooly Mammoth</td>
				<td>3:27</td>
			</tr>
			<tr align="center">
				<td>9</td>
				<td>Mt. Washington</td>
				<td>3:19</td>
			</tr>
			<tr align="center">
				<td>10</td>
				<td>Colombia</td>
				<td>4:50</td>
			</tr>
			<tr align="center">
				<td>11</td>
				<td>Bowery</td>
				<td>4:37</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<sub>information for the creation of this page referenced from<a href="https://en.wikipedia.org/wiki/Hummingbird_(Local_Natives_album)"> wikipedia.org</a></sub>
	</body>
</html>
