<!DOCTYPE html>
<html>
	<head>
		<title>Contact The Brew</title>
		<link rel="stylesheet" type="text/css" href="RestaurantSiteV2Styles.css">
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
		<style>
			div {
				margin-top: 0.5em;
			}
			div.info {
			padding-right: 42%;
			margin-top: 3em;
			margin-bottom: 2em;
			}
			td {
				padding-right: 20px;
			}
			a {
				padding-right: 20px;
			}
			body {
				background-color: #39CFFF;
			}
			td{
				width: 220px;
			}
			select{
				width: 203px;
			}
			textarea {
				width: 200px;
				height: 80px;
			}
			#textinput input{
				width:200px;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<p>The Brew</p>
			</header>
		</div>
		<hr>
		<div>
			<nav>
				<a href="thebrewhomepagev2.html">Home</a>
				<a href="thebrewmenuv2.html">Menu</a>
				<a href="thebrewcontactv2.html">Contact Us</a>
			</nav>
		</div>
		<hr>
		<div class="info" align="right">
			<span align="right">
				<table border="0" cellpadding="3">
					<tr>
						<td>Name:</td>
						<td id="textinput"><input type="text" name="first name"></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td id="textinput"><input type="text" name="last name"></td>
					</tr>
					<tr>
						<td>Phone:</td>
						<td id="textinput"><input type="text" name="emial"></td>
					</tr>
					<tr>
						<td>Reason for Inquiry:</td> 
						<td><select name="options">
							<option value="1">Catering</option>
							<option value="2">Private Party</option>
							<option value="3">Feedback</option>
							<option value="4">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td valign="top">
						Additional Information: 
						</td>
						<td>
						<textarea></textarea>
						</td>
					</tr>
					<tr>
						<td>Have you been to the restaurant?:</td>
						<td><input type="radio" name="answer" value="No" checked> No 
							<input type="radio" name="answer" value="Yes" checked> Yes
						</td>
					</tr>
					<tr>
						<td>Best days to contact you:</td>
						<td><input type="checkbox" name="day" vale="Monday"> M 
							<input type="checkbox" name="day" vale="Tuesday"> T 
							<input type="checkbox" name="day" vale="Wednesday"> W
							<input type="checkbox" name="day" vale="Thursday"> Th 
							<input type="checkbox" name="day" vale="Friday"> F 
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td><input type="button" name="submit" value="Send Request">
						</td>
					</tr>
				</table>
			</span>
		</div>
		<br>
		<br>
		<br>
		<div align="center">
			<footer>
				<hr>
				<h4>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br>(216)833-2900</h4>
			</footer>
		</div>
	</body>
</html>
