<!DOCTYPE html>
<html>
	<head>
		<title>The Brew: Menu</title>
<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--^^bootstrap cdn^^-->
		<link rel="stylesheet" type="text/css" href="RestaurantSiteV5Styles.css">
		<link href="https://fonts.googleapis.com/css?family=Cookie|Dancing+Script|Open+Sans" rel="stylesheet">
		<style>
			body{
				background-color: rgb(33,227,198);
			}
			.eats {
				text-align: center;
			}
			.menu h2{
				font-family: 'Dancing Script', cursive;
				font-weight: 500;
				font-size: 44px;
				text-decoration: underline;
			}
			.menu h3{
				font-family: 'Dancing Script', cursive;
				font-weight: 500;
				font-size: 30px;
			}
			.centeredR {
				text-align: right;
				padding-right: 20px;
			}
			.centeredL {
				text-align: left;
				padding-left: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
<!--header-->
			<div class="row">
				<div class="page-header">
					<h1>The Brew</h1>
				</div>
			</div>
<!--nav bar tabbed-->
			<div class="row" id="navbar">
				<ul class="nav nav-tabs">
					<li><a data-toggle="tab" href="thebrewhomepagev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a data-toggle="tab" href="thebrewmenuv5.html">Menu</a></li>
					<li><a data-toggle="tab" href="thebrewcontactv5.html">Contact Us</a></li>
				</ul>
			</div>
<!--menu contents-->
	<!--food menu-->
			<div class="container-fluid menu">
				<div class="row row-centered">
					<div>
						<h2>Eats</h2>
					</div>
				</div>
				<div class="row eats">
					<div  class="col-lg-4 col-md-4 col-xs-12">
						<h3>Burger and Fries</h3>
						<p>An american classic!<br>
						Your choice- with or without cheese<br>
						Pickles, onion, and lettuce<br>
						Served with our famous thick cut french fries<br>
						$7.95
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<h3>Hot Dog and Chips</h3>
						<p>A Summer classic!<br> 
						Your choice- white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<h3>Italian Sausage and Peppers</h3>
						<p>An all time favorite!!<br>
						Your choice - mild or spicy Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
						</p>
					</div>
				</div>
				<div class="row eats">
					<div class="col-lg-4 col-md-4 col-xs-12">
						<h3>Tenderloin Sandwich and Chips</h3>
						<p>Really hits the spot!<br>
						Plain or sesame seed bun<br>
						Pickles, onion,tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<h3>House Salad</h3>
						<p>On the lighter side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
						</p>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<h3>Brisket Sandwich and Fries</h3>
						<p>A taste of Texas!<br>
						Smoked Brisket on thick-cut Texas Toast<br>
						Cole slaw<br>
						Served with our famous thick-cut french-fries<br>
						$7.95
						</p>
					</div>
				</div>
			</div>
	<!--drinks menu-->
			<div class="container-fluid menu">
	  			<div class="row row-centered">
	  				<div>
	          			<h2>Beverages</h2>
					</div>
				</div>
				<div class="row row-centered">
					<div class="col-lg-6 col-md-6 col-xs-6 centeredR">Root Beer</div>
					<div class="col-lg-6 col-md-6 col-xs-6 centeredL">$3.00</div>
				</div>
				<div class="row row-centered">	
					<div class="col-lg-6 col-md-6 col-xs-6 centeredR">Bottled Water</div>
					<div class="col-lg-6 col-md-6 col-xs-6 centeredL">$1.25</div>
				</div>
				<div class="row row-centered">
					<div class="col-lg-6 col-md-6 col-xs-6 centeredR">Lemonade</div>
					<div class="col-lg-6 col-md-6 col-xs-6 centeredL">$1.00</div>
				</div>
				<div class="row row-centered">
					<div class="col-lg-6 col-md-6 col-xs-6 centeredR">Iced Tea</div>
					<div class="col-lg-6 col-md-6 col-xs-6 centeredL">$1.25</div>		
				</div>
			</div>
		</div>
<!--sticky footer-->
		<div class="container-fluid">
			<div class="row row-centered">
				<div class="row">
					<div class="col-4 col-centered">
						<div class="footer">
							<h6>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br><h5 id="phone">(216)833-2900</h5 id="phone"></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
