<!DOCTYPE html>
<html>
	<head>
		<title>The Brew</title>
<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--^^bootstrap cdn^^-->
		<link rel="stylesheet" type="text/css" href="RestaurantSiteV5Styles.css">
		<link href="https://fonts.googleapis.com/css?family=Cookie|Dancing+Script|Open+Sans" rel="stylesheet">
<!-- on page css styles-->
		<style>
		body {
			background-color: rgb(50,200,250);
		}
		#hpinfo {
			margin-top: 20px;
		}
		p {
			font-size: 14px;
			font-weight: 400;
		}
		.contentText {
			margin-bottom: -80px;
		}
		.news {
			text-align: right;
			margin: -20px 10px 0px 0px;
			padding: none;
			font-family: 'Cookie', cursive;
			font-size: 18px;
		}
		</style>
	</head>

	<body>
		<div class="container">
<!--header-->
				<div class="row">
					<div class="page-header">
						<div>
							<h1>The Brew</h1>
						</div>
						<div class="news">
							...New locations coming soon to Akron and Columbus
						</div>
					</div>
				</div>
<!--nav bar tabbed-->
				<div class="row" id="navbar">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="thebrewhomepagev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a data-toggle="tab" href="thebrewmenuv5.html">Menu</a></li>
						<li><a data-toggle="tab" href="thebrewcontactv5.html">Contact Us</a></li>
					</ul>
				</div>
<!--image and body text-->
				<div class="container-fluid contentText">
					<div class="row row-centered">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-xs-10 col-centered">
								<img class="img-responsive" src="thebrewdiningroom.jpg" alt="microbrew dining room" style="width: 910px;" style="padding-top: 10px;">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-8 col-md-8 col-xs-10 col-centered">
								<p id="hpinfo">
								The Brew, est 2016, is Cleveland’s premier micro brewery and fine dining destination. With 	over 50 home grow brews on tap we are sure to have something to please even the most 	fickle of hipster pallets. Our Dinner menu changes weekly so be sure to check it out along with our most recent taps list.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="container-fluid">
			<div class="row row-centered">
				<div class="row">
					<div class="col-4 col-centered">
						<div class="footer">
							<h6>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br><h5 id="phone">(216)833-2900</h5 id="phone"></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
