<!DOCTYPE html>
<html>
	<head>
		<title>Local Natives AlbumPage</title>
		<link rel="stylesheet" type="text/css" href="AlbumStylesV3.css">
		<link href="https://fonts.googleapis.com/css?family=Bungee|Exo|Pacifico" rel="stylesheet">
	</head>
	<body>
		<div class="section1">
			<a href=#tracks>
				<div class="bgimg">
				</div>
			</a>
	    	<h1><b>Hummingbird</b></h1>
	    	<a href="http://www.thelocalnatives.com"><B>The Local Natives</B></a>
	    	<h3>Released: January 29<SUP>th</SUP>, 2013</h3>
		</div>
	  	<hr>
	  	<!--id track table set album image to navigate to track info-->
	  	<div class="TheBand">
	    	<h2>Band Members and Producer</h2>
	  	</div>
		<ul>
			<li><span class="itl">Taylor Rice</span>: lead vocals, rhythm guitar, bass</li>
			<li><span class="itl">Kelcey Ayer</span>: lead vocals, keyboards, piano, percussion, guitar, harmonium, glockenspiel</li>
			<li><span class="itl">Ryan Hahn</span>: lead guitar, bass, keyboards, backing vocals, mandolin</li>
			<li><span class="itl">Matt Frazier</span>: drums and percussion</li>
			<li><span class="itl">Aaron Dessner</span>: Producer</li>
		</ul>
	  	<table>
		    <caption>
		    	<h2 id="tracks">Tracks</h2>
		    </caption>
		    <col width="100">
		    <col width="250">
		    <tr>
		      	<th>Track #</th>
		      	<th>Track Title</th>
		      	<th>Track Length</th>
		    </tr>
		    <tr>
		      	<td>1</td>
		      	<td>You & I</td>
		      	<td>4:22</td>
		    </tr>
	    	<tr>
	      		<td>2</td>
	      		<td>Heavy Feet</td>
	      		<td>4:07</td>
	    	</tr>
	    	<tr>
	      		<td>3</td>
	      		<td>Ceilings</td>
	      		<td>2:56</td>
	    	</tr>
		    <tr>
		      	<td>4</td>
		      	<td>Black Spot</td>
		      	<td>4:41</td>
		    </tr>
		    <tr>
		      	<td>5</td>
		      	<td>Breakers</td>
		      	<td>4:09</td>
		    </tr>
	    	<tr>
	      		<td>6</td>
	      		<td>Three Months</td>
	      		<td>4:30</td>
	    	</tr>
	    	<tr>
	      		<td>7</td>
	      		<td>Black Balloons</td>
	      		<td>3:08</td>
	    	</tr>
	    	<tr>
	      		<td>8</td>
	      		<td>Wooly Mammoth</td>
	      		<td>3:27</td>
	   		</tr>
	    	<tr>
	      		<td>9</td>
	      		<td>Mt. Washington</td>
	      		<td>3:19</td>
	    	</tr>
	    	<tr>
	      		<td>10</td>
	      		<td>Colombia</td>
	      		<td>4:50</td>
	    	</tr>
	    	<tr>
	      		<td>11</td>
	      		<td>Bowery</td>
	      		<td>4:37</td>
	    	</tr>
	  	</table>
		<sub>information for the creation of this page referenced from&nbsp;<a href="https://en.wikipedia.org/wiki/Hummingbird_(Local_Natives_album)">wikipedia.org</a></sub>
	</body>
</html>
