<!DOCTYPE html>
<html>
	<head>
		<title>Not so Lucky7s!</title>
		<link rel="stylesheet" type="text/css" href="Lucky7s.CSS">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--^^bootstrap cdn^^-->
		<style>
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="page-header">
					<h4></i>Step right up and make your fortune!...or lose it all</i></h4>
				</div>
			</div>
			<div class="row">
				<div>
					<h1>Lucky Sevens</h1>
				</div>
			</div>
<!--wager input field-->
			<form class="form-inline">
				<div class="form-group row">
					<lable for="bet">Starting Bet:</lable>
					<input type="text" name="bet" placeholder="$0.00" id="amountBet">
				</div>
				<div class="row">
					<input type="button" name="submit" value="Play" onclick="playGame();" id="button">
					<!-- <label type="btn btn-success" name="submit" value="Play" onclick="playGame();" id="button">
					Play
					</label> -->
				</div>
			</form>
<!--wager input field-->
			<div class="row .rowCentered">
				<div class="container-fluid" id="stats">
					<div class="table-responsive resultsTable">
						<table class="table table-striped">
							<thead>
								<caption style="text-align: center;">
									<h2>Results</h2>
								</caption>
								<col width="60%">
								<col width="40%">
							</thead>
							<tbody>
								<tr>
									<td>Starting bet</td>
									<td id="startingBet"><!--starting bet to display here-->$000.00</td>
								</tr>
								<tr>
									<td>Total rolls before going broke</td>
									<td id="totalRolls"><!--total rolls display here-->####</td>
								</tr>
								<tr>
									<td>Highest amount won</td>
									<td id="highestAmount"><!--highest amount won display here-->$000.00</td>
								</tr>
								<tr>
									<td>Roll count at highest amount won</td>
									<td id="rollHighestAmount"><!--roll count at highest amount display here-->####</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="footer">
				Gambling problem? Please stop now and click <a href="http://www.helpguide.org/articles/addiction/gambling-addiction-and-problem-gambling.htm">Here</a>
				</div>
			</div>
		</div>
	<script src="Lucky7s.js" type="text/javascript"></script>
	</body>
</html>