<!DOCTYPE html>
<html>
	<head>
		<title>The Brew's Menu</title>
		<link rel="stylesheet" type="text/css" href="RestaurantSiteV4Styles.css">
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
		<style>
			body{
				background-color: #FFA953;
			}
			h3 {
				font-size: 20px;
			}

			#drinks {
  				padding-top: 50px;
				align-content: center;
			}			
			#drinks thead {
				font-family:'Cookie', cursive;
			  	font-size: 30px;
				text-decoration: underline;
			}
			#drinks tr td {
			  	padding: 10px 20px 10px 20px;
			}
			#drinksmenu {
			  	content-align: vertical;
			  	width: 100%;
			}
			#drinks {
			  	align-content: center;
			}
			#eats {
				align-content: center;
				width: 100%;
			}
			#eats td {
				padding: 10px;
			  	text-align: center;
			}
			#eats thead {
				font-family:'Cookie', cursive;
				text-decoration: underline;
			  	font-size:30px;
			}
			footer {
				bottom: -200px;
			}
		</style>
	</head>
	<body>
		<header>
				<p>The Brew</p>
		</header>
		<hr>
		<div>
			<nav>
				<a href="thebrewhomepagev4.html">Home</a>
				<a href="thebrewmenuv4.html">Menu</a>
				<a href="thebrewcontactv4.html">Contact Us</a>
			</nav>
		</div>
		<hr>
		<div>
			<table id="eats">
					<thead>
						<th colspan="3">Eats</th>
					</thead>
					<tbody>
						<tr>
							<td>
								<h3>Burger and Fries</h3>
								<p>An american classic!<br>
								Your choice- with or without cheese<br>
								Pickles, onion, and lettuce<br>
								Served with our famous thick cut french fries<br>
								$7.95
								</p>
							</td>
							<td>
								<h3>Hot Dog and Chips</h3>
								<p>A Summer classic!<br> 
								Your choice- white or wheat bun<br>
								Relish, mustard, and ketchup<br>
								Served with our house-made chips<br>
								$7.95
								</p>
							</td>
							<td>
								<h3>Italian Sausage and Peppers</h3>
								<p>An all time favorite!!<br>
								Your choice - mild or spicy Cole Slaw<br>
								Served with garlic mashers<br>
								$10.95
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<h3>Tenderloin Sandwich and Chips</h3>
								<p>Really hits the spot!<br>
								Plain or sesame seed bun<br>
								Pickles, onion,tomato, and lettuce<br>
								Served with our house-made chips<br>
								$8.95
								</p>
							</td>
							<td>
								<h3>House Salad</h3>
								<p>On the lighter side<br>
								Your choice - with or without cheese<br>
								Iceberg lettuce, tomatoes, peppers<br>
								Thousand Island or Ranch Dressing<br>
								Served with a dinner roll<br>
								$6.95
								</p>
							</td>
							<td>
								<h3>Brisket Sandwich and Fries</h3>
								<p>A taste of Texas!<br>
								Smoked Brisket on thick-cut Texas Toast<br>
								Cole slaw<br>
								Served with our famous thick-cut french-fries<br>
								$7.95
								</p>
							</td>
						</tr>
					</tbody>
			</table>
		</div>
		<div>
  			<table id="drinks" align="center">
				<thead>
					<tr>
          				<th colspan="2">Beverages</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="footer">
			<footer>
				<hr>
				<h4>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br>(216)833-2900</h4>
			</footer>
		</div>
	</body>
</html>
