<!DOCTYPE html>
<html>
	<head>
		<title>The Brew</title>
		<link rel="stylesheet" type="text/css" href="RestaurantSiteV4Styles.css">
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
		<style>
		</style>
	</head>
	<body>
		<header>
			<p>The Brew</p>
		</header>
		<hr>
		<div>
			<nav>
				<a href="thebrewhomepagev4.html">Home</a>
				<a href="thebrewmenuv4.html">Menu</a>
				<a href="thebrewcontactv4.html">Contact Us</a>
			</nav>
		</div>
		<div class="main">
			<hr>
			<div align="center">
				<img src="thebrewdiningroom.jpg" alt="microbrew dining room" style="width:500px;" style="padding-top: 10px;">
			</div>
			<div align="center">
				<table width="500px">
					<tr>
						<td>
							<p align="left">The Brew, est 2016, is Cleveland’s premier micro brewery and fine dining destination. With over 50 home grow brews on tap we are sure to have something to please even the most fickle of hipster pallets. Our Dinner menu changes weekly so be sure to check it out along with or recent taps list.
							</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer">
			<footer>
				<hr>
				<h4>123 4<sup>th</sup> Street, Cleveland Ohio, 44114<br>(216)833-2900</h4>
			</footer>
		</div>
	</body>
</html>
